{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-router-app",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "vars": {
    "SESSION_SECRET": "",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "your-database-name",
      "database_id": "your-database-id",
      "migrations_dir": "drizzle",
    },
  ],
  "env": {
    "production": {
      "vars": {
        "SESSION_SECRET": "",
        "ENVIRONMENT": "production",
      },
    },
    "development": {
      "vars": {
        "SESSION_SECRET": "",
        "ENVIRONMENT": "development",
      },
    },
    "test": {
      "vars": {
        "SESSION_SECRET": "",
        "ENVIRONMENT": "test",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "your-database-name",
          "database_id": "your-database-id",
          "migrations_dir": "drizzle",
        },
      ],
    },
  },
}
